APP_ENV=local
APP_PORT=8080
APP_HOST=http://127.0.0.1

DB_CONNECTION=postgres
DB_HOST=172.105.156.183
DB_PORT=5432
DB_DATABASE=cisisa
DB_USERNAME=postgres
DB_PASSWORD=p4ssw0rd


JWT_TYPE=Bearer
JWT_EXPIRESIN=3600000
JWT_SECRETORKEY=secret3
JWT_REFREST_TOKEN_EXPIRESIN=3600000000

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4e43fa5ae4dc1b
MAIL_PASSWORD=37146a689986ca
MAIL_FROM=""
MAIL_ENCRYPTION=null

GOOGLE_MAPS_API_KEY=AIzaSyAdmugE-_W9ZzvD8kCJ-MOfsJJFSRS7s3k
